ubuntu@ubuntu-HP-dx2480-MT-FH295PA:~$ gcc page.c
ubuntu@ubuntu-HP-dx2480-MT-FH295PA:~$ ./a.out

 Enter the total no. of pages of reference string:20

Enter the page no.s:
7 0 1 2 0 3 0 4 2 3 0 3 2 1 2 0 1 7 0 1

 Enter the no of frames:3


------------MENU---------------
 1.FIFO
 2.OPTIMAL
 3.LRU
 4.EXIT
---------------------------------
	 Enter your choice:	1

->7|Page frame-:|7| | |	 Page Fault
->0|Page frame-:|7|0| |	 Page Fault
->1|Page frame-:|7|0|1|	 Page Fault
->2|Page frame-:|2|0|1|	 Page Fault
->0|Page frame-:| | | |
->3|Page frame-:|2|3|1|	 Page Fault
->0|Page frame-:|2|3|0|	 Page Fault
->4|Page frame-:|4|3|0|	 Page Fault
->2|Page frame-:|4|2|0|	 Page Fault
->3|Page frame-:|4|2|3|	 Page Fault
->0|Page frame-:|0|2|3|	 Page Fault
->3|Page frame-:| | | |
->2|Page frame-:| | | |
->1|Page frame-:|0|1|3|	 Page Fault
->2|Page frame-:|0|1|2|	 Page Fault
->0|Page frame-:| | | |
->1|Page frame-:| | | |
->7|Page frame-:|7|1|2|	 Page Fault
->0|Page frame-:|7|0|2|	 Page Fault
->1|Page frame-:|7|0|1|	 Page Fault
 Total no. of page faults-:15
-----------------------------------

------------MENU---------------
 1.FIFO
 2.OPTIMAL
 3.LRU
 4.EXIT
---------------------------------
	 Enter your choice:	2

->7|Page frame-:|7| | |	 Page Fault
->0|Page frame-:|7|0| |	 Page Fault
->1|Page frame-:|7|0|1|	 Page Fault
->2|Page frame-:|2|0|1|	 Page Fault
->0|page frame-:| | | |
->3|Page frame-:|2|0|3|	 Page Fault
->0|page frame-:| | | |
->4|Page frame-:|2|4|3|	 Page Fault
->2|page frame-:| | | |
->3|page frame-:| | | |
->0|Page frame-:|2|0|3|	 Page Fault
->3|page frame-:| | | |
->2|page frame-:| | | |
->1|Page frame-:|2|0|1|	 Page Fault
->2|page frame-:| | | |
->0|page frame-:| | | |
->1|page frame-:| | | |
->7|Page frame-:|7|0|1|	 Page Fault
->0|page frame-:| | | |
->1|page frame-:| | | |
 Total no. of page faults:9
------------------------------------

------------MENU---------------
 1.FIFO
 2.OPTIMAL
 3.LRU
 4.EXIT
---------------------------------
	 Enter your choice:	3

->7|Page frame-:|7| | |	 Page Fault
->0|Page frame-:|7|0| |	 Page Fault
->1|Page frame-:|7|0|1|	 Page Fault
->2|Page frame-:|2|0|1|	 Page Fault
->0|Page frame-:| | | |
->3|Page frame-:|2|0|3|	 Page Fault
->0|Page frame-:| | | |
->4|Page frame-:|4|0|3|	 Page Fault
->2|Page frame-:|4|0|2|	 Page Fault
->3|Page frame-:|4|3|2|	 Page Fault
->0|Page frame-:|0|3|2|	 Page Fault
->3|Page frame-:| | | |
->2|Page frame-:| | | |
->1|Page frame-:|1|3|2|	 Page Fault
->2|Page frame-:| | | |
->0|Page frame-:|1|0|2|	 Page Fault
->1|Page frame-:| | | |
->7|Page frame-:|1|0|7|	 Page Fault
->0|Page frame-:| | | |
->1|Page frame-:| | | |
 Total no. os page faults:12
------------------------------------

------------MENU---------------
 1.FIFO
 2.OPTIMAL
 3.LRU
 4.EXIT
---------------------------------
	 Enter your choice:	 

