ubuntu@ubuntu-HP-dx2480-MT-FH295PA:~$ ./page.out

 Enter the total no. of pages of reference string:20

Enter the page no.s:
1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6

 Enter the no of frames:3


------------MENU---------------
 1.FIFO
 2.OPTIMAL
 3.LRU
 4.EXIT
---------------------------------
	 Enter your choice:	1

->1|Page frame-:|1| | |	 Page Fault
->2|Page frame-:|1|2| |	 Page Fault
->3|Page frame-:|1|2|3|	 Page Fault
->4|Page frame-:|4|2|3|	 Page Fault
->2|Page frame-:| | | |
->1|Page frame-:|4|1|3|	 Page Fault
->5|Page frame-:|4|1|5|	 Page Fault
->6|Page frame-:|6|1|5|	 Page Fault
->2|Page frame-:|6|2|5|	 Page Fault
->1|Page frame-:|6|2|1|	 Page Fault
->2|Page frame-:| | | |
->3|Page frame-:|3|2|1|	 Page Fault
->7|Page frame-:|3|7|1|	 Page Fault
->6|Page frame-:|3|7|6|	 Page Fault
->3|Page frame-:| | | |
->2|Page frame-:|2|7|6|	 Page Fault
->1|Page frame-:|2|1|6|	 Page Fault
->2|Page frame-:| | | |
->3|Page frame-:|2|1|3|	 Page Fault
->6|Page frame-:|6|1|3|	 Page Fault
 Total no. of page faults-:16
-----------------------------------

------------MENU---------------
 1.FIFO
 2.OPTIMAL
 3.LRU
 4.EXIT
---------------------------------
	 Enter your choice:	2

->1|Page frame-:|1| | |	 Page Fault
->2|Page frame-:|1|2| |	 Page Fault
->3|Page frame-:|1|2|3|	 Page Fault
->4|Page frame-:|1|2|4|	 Page Fault
->2|page frame-:| | | |
->1|page frame-:| | | |
->5|Page frame-:|1|2|5|	 Page Fault
->6|Page frame-:|1|2|6|	 Page Fault
->2|page frame-:| | | |
->1|page frame-:| | | |
->2|page frame-:| | | |
->3|Page frame-:|3|2|6|	 Page Fault
->7|Page frame-:|3|7|6|	 Page Fault
->6|page frame-:| | | |
->3|page frame-:| | | |
->2|Page frame-:|3|2|6|	 Page Fault
->1|Page frame-:|3|2|1|	 Page Fault
->2|page frame-:| | | |
->3|page frame-:| | | |
->6|Page frame-:|6|6|6|	 Page Fault
 Total no. of page faults:11
------------------------------------

------------MENU---------------
 1.FIFO
 2.OPTIMAL
 3.LRU
 4.EXIT
---------------------------------
	 Enter your choice:	3

->1|Page frame-:|1| | |	 Page Fault
->2|Page frame-:|1|2| |	 Page Fault
->3|Page frame-:|1|2|3|	 Page Fault
->4|Page frame-:|4|2|3|	 Page Fault
->2|Page frame-:| | | |
->1|Page frame-:|4|2|1|	 Page Fault
->5|Page frame-:|5|2|1|	 Page Fault
->6|Page frame-:|5|6|1|	 Page Fault
->2|Page frame-:|5|6|2|	 Page Fault
->1|Page frame-:|1|6|2|	 Page Fault
->2|Page frame-:| | | |
->3|Page frame-:|1|3|2|	 Page Fault
->7|Page frame-:|7|3|2|	 Page Fault
->6|Page frame-:|7|3|6|	 Page Fault
->3|Page frame-:| | | |
->2|Page frame-:|2|3|6|	 Page Fault
->1|Page frame-:|2|3|1|	 Page Fault
->2|Page frame-:| | | |
->3|Page frame-:| | | |
->6|Page frame-:|2|3|6|	 Page Fault
 Total no. os page faults:15
------------------------------------

------------MENU---------------
 1.FIFO
 2.OPTIMAL
 3.LRU
 4.EXIT
---------------------------------
	 Enter your choice:	

