
#include<stdio.h>
#include<stdlib.h>
#include<pthread.h>
#include<semaphore.h>
#include<sys/types.h>
#define N 5
#define THINKING 0
#define HUNGRY 1
#define EATING 2
#define LEFT (ph_num+4)%N
#define RIGHT (ph_num+1)%N

void *philo(void *num);
void take(int);
void test(int);
void put(int);
sem_t mutex;
sem_t S[N];
int state[N];
int phil_num[N]={0,1,2,3,4};
int main()
{
	
	int i;
	pthread_t thread_id[N];
	sem_init(&mutex,0,1);
	for(i=0;i<N;i++)
	sem_init(&S[i],0,0);
	for(i=0;i<N;i++)
	{
		pthread_create(&thread_id[i],NULL,philo,&phil_num[i]);
		printf("\nphil. %d is thinking",i+1);
	}
	for(i=0;i<N;i++)
	{
		pthread_join(thread_id[i],NULL);
	}
	
}
void *philo(void *num)
{
int *i=num;
	while(1)
	{
		take(*i);
		sleep(0);
		put(*i);
	}
}

void take(int ph_num)
{
	sem_wait(&mutex);
	state[ph_num]=HUNGRY;	
	printf("\nphil. %d is Hungry",ph_num+1);
	test(ph_num);
	sem_post(&mutex);
	sem_wait(&S[ph_num]);
	sleep(1);
}
void test(int ph_num)
{
	if(state[ph_num]==HUNGRY && state[LEFT]!=EATING && state[RIGHT]!=EATING)
	{
		state[ph_num]=EATING;
		sleep(1);
		printf("\nphil. %d takes fork %d and %d",ph_num+1,LEFT+1,ph_num+1);
		printf("\nphil. %d is Eating",ph_num+1);
		sem_post(&S[ph_num]);
	}
}
void put(int ph_num)
{
	sem_wait(&mutex);
	state[ph_num]=THINKING;		
	printf("\nphil. %d puts fork %d and %d down",ph_num+1,LEFT+1,ph_num+1);
	printf("\nphil. %d is thinking",ph_num+1);
	test(LEFT);
	test(RIGHT);
	sem_post(&mutex);
}


